<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:91:4A:59:71:78:AF:5F:CE:2B:C2:0B:F5:F6:06:D9:23:D8:49:9B%3Bcom.course.app07

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.course.app07

    SHA-1 certificate fingerprint:
    4E:91:4A:59:71:78:AF:5F:CE:2B:C2:0B:F5:F6:06:D9:23:D8:49:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>